import pylab

# loss in training
#a = [1,2,3,4,5,6,7,8,9,10]
#b = [1.8163,1.5411,1.2667,0.9838,0.8255,0.7697,0.7306,0.6882,0.5839,0.7478]

# loss in validation
#a = [1,2,3,4,5,6,7,8,9,10]
#b = [2.8218,1.4380,1.1887,0.9593,1.8568,0.8208,1.8311,0.5598,1.6528,0.6855]

# accuracy in training
a = [1,2,3,4,5,6,7,8,9,10]
b = [0.3545,0.4594,0.5533,0.6434,0.7011,0.7159,0.7318,0.7524,0.7739,0.7347]

# accuracy in validation
#a = [1,2,3,4,5,6,7,8,9,10]
#b = [0.2622,0.4584,0.6077,0.6588,0.5159,0.6808,0.5244,0.7840,0.5030,0.7367]

pylab.plot(a, b)
pylab.xlabel("ephocs")
pylab.ylabel("Accurary in training")
pylab.ylim(0.0, 1.0)


pylab.show()